# eseka-produccion-faltante-algodon

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ar/com/leo/produccion/: Launcher.java
src/main/java/ar/com/leo/produccion/fx/: Main.java
src/main/java/ar/com/leo/produccion/fx/controller/: VentanaController.java
src/main/java/ar/com/leo/produccion/fx/service/: ProgramadaService.java
src/main/java/ar/com/leo/produccion/http/: Machine.java  MachineComandService.java
src/main/java/ar/com/leo/produccion/jdbc/: ArticuloProducidoDAO.java  ColorDAO.java  DataSourceConfig.java  MaquinaDAO.java
src/main/java/ar/com/leo/produccion/model/: ArticuloColor.java  ArticuloProducido.java  ArticuloProgramada.java  Maquina.java
src/main/java/ar/com/leo/produccion/test/: MachineCommandServiceTest.java
src/main/resources/: db.properties
src/main/resources/fxml/: Ventana.fxml
src/main/resources/styles/: styles.css
src/test/java/: MachineCommandServiceTest.java
